事件冒泡
事件开始时由最具体的元素（文档中嵌套层次最深的那个节点）接受，然后逐级向上传播到较为不具体的节点（文档）。

阻止事件冒泡的方法
调用当前事件对象的"stopPropagation()"方法

阻止默认事件
调用当前事件对象的"preventDefault()"方法
