1、事件捕获
捕获型事件(event capturing)：事件从最不精确的对象(document 对象)开始触发，然后到最精确(也可以在窗口级别捕获事件，不过必须由开发人员特别指定)

2、事件冒泡
冒泡型事件：事件按照从最特定的事件目标到最不特定的事件目标(document对象)的顺序触发。

阻止事件冒泡的方法
调用当前事件对象的"stopPropagation()"方法

阻止默认事件
调用当前事件对象的"preventDefault()"方法
