//大型公共组件更新相对业务部门策略

一般来说业务组是不会更新最新版本的

开发时候选一个版本就开发了

除非有重大缺陷修复这种

不然你引入了非兼容性升级  会影响功能的

如果版本相差好几个  但是修复了重大问题  也可以跟组件开发提要求  让他们在低版本打相应缺陷的修复包

通常组件升级是需要兼容低版本的  如果有破坏性升级在升级文档里要明确讲的

Q:
    有没有组件更新了强制公司所有项目组都要更新的case

A:
    没有 他没这个权利

    组件就是给公司业务服务的

    只有业务开发组给他们提需求的

    他可以建议业务开发组用新版本

    除非有重大安全漏洞这种，跟安全沾边的会让你强制修改，但是前端组件库还好吧

    而且他们组件库发布前也是要经过公司安全工具扫描的(公司搞的小工具 扫描代码漏洞的)

