//你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
//
//你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
//
//示例:
//
//输入: 4
//输出: false
//解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
//     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。



//执行用时 :64 ms, 在所有 JavaScript 提交中击败了69.14%的用户
//内存消耗 :32.6 MB, 在所有 JavaScript 提交中击败了100.00%的用户
//很明显，作为先手，只用把剩余棋子数量取到4的倍数，那么无论对方取1~3任意个数，只用保证剩下的棋子数量仍是4的倍数，即可取得最后的胜利。
//
//所以，只有在原始棋子数量是4的倍数的时候，会输；其他情况，赢。
function canWinNim(n) {
    return n % 4;
};
