实验用file://协议加载离线网页

file协议的思考
1.URL使用"file://"协议开头，不好看，不优雅
2.URL写死的话不灵活，只能离线写死的几个页面
3.URL下发的话，服务端又必须知道客户端文件的绝对路径
4.ios和Android平台差异性，文件存储位置不一样，无法共用一个绝对地址，分开维护成本又高
5.缺失资源，没有降级方案，必须内置一个保底的离线包，增加客户端包的大小
6.安全性隐患，没有域名概念，JSBridge端能力无法根据域名做权限鉴别，只能全开放给file

	=> 使用正常的http/https协议，做域名拦截