/**
 * 空间复杂度
 */

/**
 * 空间复杂度 O(1)
 * 算法执行所需要的临时空间不随着某个变量n的大小而变化，即此算法空间复杂度为一个常量，可表示为 O(1)
 */
	let i = 1;
	let j = 2;
	++i;
	j++;
	let m = i + j;

/**
 * 空间复杂度 O(n)
 * 第一行new了一个数组出来，这个数据占用的大小为n，这段代码的2-6行，虽然有循环，但没有再分配新的空间，因此，这段代码的空间复杂度主要看第一行即可，即 S(n) = O(n)
 */

	let n = 3;
	let arr = new Array(n);
	for(i=1; i<=n; ++i){
	   j = i;
	   j++;
	}
